# MinecraftAuto

./: .gitignore  App.xaml  App.xaml.cs  AutoClickerPreset.cs  BindingPage.xaml  BindingPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MinecraftAuto.csproj  MinecraftAuto.sln  PresetSelectionPage.xaml  PresetSelectionPage.xaml.cs  README.md
.github/workflows/: dotnet-release.yml
Presets/: AutoClickerPresetBase.cs  BothClickPresetControl.xaml  BothClickPresetControl.xaml.cs  BothClickPresetPage.xaml  BothClickPresetPage.xaml.cs  LeftClickPresetControl.xaml  LeftClickPresetControl.xaml.cs  LeftClickPresetPage.xaml  LeftClickPresetPage.xaml.cs  PresetSelectionPage.xaml  PresetSelectionPage.xaml.cs  RightClickPresetControl.xaml  RightClickPresetControl.xaml.cs  RightClickPresetPage.xaml  RightClickPresetPage.xaml.cs
Presets/ConcretePreset/: ConcretePreset.cs  ConcretePresetControl.xaml  ConcretePresetControl.xaml.cs  ConcretePresetPage.xaml  ConcretePresetPage.xaml.cs
Presets/MouseClickPreset/: MouseClickPreset.cs  MouseClickPresetControl.xaml  MouseClickPresetControl.xaml.cs  MouseClickPresetPage.xaml  MouseClickPresetPage.xaml.cs
Utils/: Methods.cs
Utils/Clicker/: Clicker.cs
